* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 0.8em;
}

.container {
  margin: 0 30px;
}

section {
  padding: 30px 0;
  margin: 30px 0;
  min-height: 150px;
}

.brand {
  background-color: #fff;
}

.petunjuk {
  background-color: #078c62;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 30px;
  display: flex;
  align-items: center;
}

.petunjuk p {
  margin-right: 50px;
  color: white;
  font-size: 12px;
}

.petunjuk i {
  font-size: 12px;
  margin-right: 15px;
  color: white;
}

.brand {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 10%;
}

.logo img {
  width: 300px;
}

.searchbox {
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchbox input {
  outline: none;
  border: none;
  padding: 5px;
  width: 90%;
  font-family: "Poppins", sans-serif;
}

.searchbox a {
  padding: 0px 10px;
  border-left: 1px solid #078c62;
}

.btn-catalog a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #078c62;
  border-radius: 5px;
}

.btn-catalog a i {
  margin-right: 10px;
  color: white;
}

nav {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 0px auto;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

/* Menu Toggle */
.menu-toggle {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  display: none;
}

.menu-toggle input {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.menu-toggle span:nth-child(2) {
  position: absolute;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #078c62;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(3) {
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #078c62;
  transition: all 0.8s;
  opacity: 0;
}

/* menu tuggle animation */
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 1;
}

/* end toggle animatio */

/* hero */
.hero {
  width: 100%;
  height: 400px;
  /* background-color: #ddd; */
  background-image: url(img/bennerweb.png);
  background-size: cover;
}

/* end hero */

/* Tagline */
.tagline {
  width: 70%;
  margin: 0 auto;
}

.taglines {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  justify-items: center;
  row-gap: 20px;
}

.tagline-item {
  width: 250px;
  height: 160px;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tagline-item .tagline-icon-pinggir {
  width: 100%;
  height: 80%;
  background-color: #fdda6b;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tagline-item .tagline-icon-tengah {
  width: 100%;
  height: 80%;
  background-color: #ebbf2f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tagline-item p {
  margin: auto auto;
}

.tagline-icon-pinggir i,
.tagline-icon-tengah i {
  color: white;
  font-size: 70px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

/* end tagline */

/* end menu toogle */

/* produk pbs */
.produk-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #979797;
  padding-bottom: 10px;
}

.produks ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  justify-items: center;
  padding: 30px 0;
  gap: 5px;
}

.produk-title a {
  text-decoration: none;
  color: #fdda6b;
}

.produk1 {
  background-image: url(img/cobek-mp-dengan-bubble-wrap.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
}

.produk2 {
  background-image: url(img/ANAK-COBEK.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
}

.produk3 {
  background-image: url(img/TANPA-ANAK-cobek-mp-dengan-bubble-wrap.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
}

.produk4 {
  background-image: url(img/sambel-pecel-sarjana-mp.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
}

.button-produk {
  width: 300px;
  display: flex;
  margin: 0px auto;
  justify-content: center;
}

.btn-chat a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #ebbf2f;
  border-radius: 5px;
  margin-left: 20px;
}

.btn-chat a i {
  margin-right: 10px;
  color: white;
}

.btn-catalog2 a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #078c62;
  border-radius: 5px;
}

.btn-catalog2 a i {
  margin-right: 10px;
  color: white;
}

/* end produk pbs */

/* promo section */
.promo {
  width: 100%;
  height: 100%;
  background-color: #078c62;
  display: flex;
  justify-content: space-evenly;
}

.promo-img {
  width: 400px;
  height: 250px;
  background-image: url(img/Produk.png);
  background-size: cover;
  background-position: 120px 0;
}

.promo-text {
  width: 500px;
  color: white;
  padding-top: 100px;
}

.promo-text h3 {
  margin-bottom: 30px;
}

/* promo section */

/* marketplace */
.marketplace {
  display: flex;
  justify-content: space-evenly;
  background-color: #f3f3f3;
  margin: -30px 0;
  align-items: center;
}

.logo-mp ul {
  list-style: none;
}

.logo-mp ul li {
  margin: 20px;
  background-color: #fff;
  padding: 10px 30px;
  box-sizing: border-box;
  width: 200px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.logo-mp img {
  width: 100%;
}

.logo-mp ul li:nth-child(2) {
  margin-left: 100px;
}

.logo-mp ul li:nth-child(3) {
  margin-left: 200px;
}

.logo-mp-text {
  width: 450px;
  color: #078c62;
  margin-left: -110px;
}

.logo-mp-text h3 {
  margin-bottom: 30px;
}

/* end marketplace */

/* blog */
.blog {
  margin-top: 30px;
}

.blog-body {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 0.8fr 0.8fr 1fr;
  grid-template-areas:
    "main blog2"
    "main blog3"
    "blog1 blog4";
  gap: 5px;
  padding: 30px;
}

.main-blog {
  grid-area: main;
  background-image: url(img/holy-quran-1528446_1280.jpg);
  width: 100%;
  height: 265px;
  background-size: cover;
  background-position: center center;
  padding: 145px 30px 10px 30px;
  box-sizing: border-box;
  color: white;
  position: relative;
}

.main-blog h3 {
  margin-bottom: 20px;
}

.main-blog h3,
.main-blog p {
  z-index: 2;
  position: relative;
}

.main-blog a {
  text-decoration: none;
  color: white;
}

.main-blog::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgb(1, 75, 25)
  );
  bottom: 0;
  left: 0;
}

.blog1 {
  grid-area: blog1;
  box-sizing: border-box;
  display: flex;
}

.blog-img img {
  width: 190px;
  margin-right: 10px;
}

.blog-text {
  padding: 10px;
}

.blog-text a {
  color: black;
  text-decoration: none;
}

.blog-text h4 {
  margin-bottom: 20px;
}

.blog2 {
  grid-area: blog2;
  display: flex;
}

.blog3 {
  grid-area: blog3;
  display: flex;
}

.blog4 {
  grid-area: blog4;
  display: flex;
}

/* end Blog */

/* footer */
footer.footer {
  width: 100%;
  background-color: #078c62;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.footer1 {
  border-right: 1px solid #005a3e;
}

.profil {
  margin-bottom: 30px;
  /* width: 300px; */
  padding-right: 50px;
}

.footer2 {
  display: flex;
  justify-content: space-between;
  border-right: 1px solid #005a3e;
  padding-right: 50px;
  margin-right: 50px;
}

.main-menu {
  margin-right: 80px;
}

.main-menu ul {
  list-style: none;
}

.main-menu ul li {
  margin-bottom: 10px;
}

.main-menu a {
  text-decoration: none;
  color: white;
}

.second-menu ul {
  list-style: none;
}

.second-menu ul li {
  margin-bottom: 10px;
}

.second-menu a {
  text-decoration: none;
  color: white;
}

.footer3 img {
  width: 100px;
  margin-top: 20px;
}

.footer4 {
  margin-left: 50px;
}

.social-media ul {
  display: flex;
  list-style: none;
}

.social-media ul li {
  margin-right: 30px;
}

.social-media a {
  color: white;
  font-size: 1.2em;
}
/* end footer */

/* Responsive Breackpoint */
/* Ukuran Tablet */
@media (max-width: 992px) {
  .petunjuk {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .btn-catalog span {
    display: none;
  }

  nav ul {
    width: 80%;
  }

  nav ul li a {
    font-size: 10px;
  }

  .hero {
    height: 250px;
    position: relative;
    z-index: -3;
  }

  .taglines {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }

  .tagline-item {
    width: 200px;
    height: 150px;
  }

  .tagline-item p {
    font-size: 0.7em;
  }

  .tagline-icon-pinggir i,
  .tagline-icon-tengah i {
    color: white;
    font-size: 50px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  }

  footer {
    font-size: 0.8em;
  }

  .footer1 {
    border: none;
  }
  .footer2 {
    display: none;
  }
}

/* end ukuran tablet */

/* ukuran mobile */
@media (max-width: 576px) {
    body {
    overflow-x: hidden;
  }
  .searchbox {
    display: none;
  }

  .btn-catalog {
    display: none;
  }

  nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    box-shadow: 0 0 0;
    background-color: #078c62;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.5s;
  }

  nav.slide {
    transform: translateX(0);
  }

  nav ul {
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    z-index: -1;
  }

  nav ul li a {
    color: white;
    font-size: 12px;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    height: 150px;
    position: relative;
    z-index: -3;
  }

  .taglines {
    display: none;
  }

  #produk {
    margin-top: -200px;
  }

  .produk-title {
    justify-content: center;
  }

  .produk-title h4:nth-child(2) {
    display: none;
  }

  .produks ul {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .produk1 {
    width: 150px;
    height: 150px;
  }

  .produk2 {
    width: 145px;
    height: 145px;
  }

  .produk3 {
    width: 150px;
    height: 150px;
  }

  .produk4 {
    width: 145px;
    height: 145px;
  }

  .btn-chat a {
    font-size: 0.8em;
    margin-left: 5px;
  }

  .btn-chat a i {
    font-size: 0.8em;
  }

  .btn-catalog2 a {
    font-size: 0.8em;
  }

  .btn-catalog2 a i {
    font-size: 0.8em;
  }

  .promo {
    align-items: center;
    flex-direction: column;
  }

  .promo-img {
    width: 260px;
    height: 250px;
    background-position: 0 0;
  }

  .promo-text {
    width: 300px;
    padding-top: 50px;
    text-align: center;
  }

  .marketplace {
    flex-direction: column;
    align-items: center;
  }

  .logo-mp ul li:nth-child(2) {
    margin-left: 70px;
  }

  .logo-mp ul li:nth-child(3) {
    margin-left: 140px;
  }

  .logo-mp-text {
    width: 300px;
    color: #078c62;
    margin-left: 0px;
    text-align: center;
    margin-top: 30px;
  }

  .logo-mp-text h3 {
    margin-bottom: 20px;
  }

  .blog-body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "main"
      "blog1"
      "blog2"
      "blog3"
      "blog4";
    gap: 5px;
    padding: 30px 0;
  }

  .main-blog {
    height: 230px;
    padding: 70px 30px 10px 30px;
    box-sizing: border-box;
    color: white;
    position: relative;
  }

  .blog-img img {
    width: 150px;
    margin-right: 5px;
  }

  .blog-text {
    padding-left: 5px;
    font-size: 0.8em;
    max-height: 90px;
    overflow: hidden;
    margin-top: -10px;
  }

  .blog-text a {
    color: black;
    text-decoration: none;
  }

  .blog-text h4 {
    margin-bottom: 5px;
  }
  footer.footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer1 {
    border-right: none;
  }

  .profil {
    display: none;
  }

  .footer2 {
    display: none;
  }

  .footer3 {
    display: none;
  }
  .footer4 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .social-media ul li {
    margin-right: 15px;
  }

  .social-media a {
    color: white;
    font-size: 0.8em;
  }
}

/* end ukuran mobile */
